# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "~dev"
synopsis: "Ppx for Tezos-oxymeter"
description: "A simple ppx for tezos_oxymeter."
maintainer: ["Étienne Marais <etienne.marais@nomadic-labs.com"]
authors: ["Étienne Marais <etienne.marais@nomadic-labs.com"]
license: "MIT"
homepage: "https://gitlab.com/maiste/tezos-oxymeter"
bug-reports: "https://gitlab.com/maiste/tezos-oxymeter/-/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.5"}
  "ppxlib"
  "tezos_oxymeter"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/maiste/tezos-oxymeter.git"
pin-depends: [
 [
  "tezos_oxymeter.dev"
  "git+https://gitlab.com/maiste/tezos-oxymeter.git#ppx"
  ]
 [
 "mammut.dev"
 "git+https://github.com/mathiasbourgoin/ocaml_mammut.git#opamify"
 ]
]
