# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library to gather information about consumption"
description:
  "Gather informations about consumption from smartpowers and msr registers."
maintainer: ["Étienne Marais <etienne.marais@nomadic-labs.com"]
authors: ["Étienne Marais <etienne.marais@nomadic-labs.com"]
license: "MIT"
homepage: "https://gitlab.com/maiste/tezos-oxymeter"
bug-reports: "https://gitlab.com/maiste/tezos-oxymeter/-/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.5"}
  "lwt"
  "re"
  "yojson" {>= "1.5.0"}
  "ezjsonm"
  "data-encoding" {>= "0.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/maiste/tezos-oxymeter.git"
